<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3935da3b17143c6b51d22fe81752a76" Name="Diagram1">
        <EntityTypeShape EntityType="KonfigKcModel.Departments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.Files" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.LicensiaInfo" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.Positions" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.Requests" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.Software" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.SoftwarePosition" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.Status" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KonfigKcModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="KonfigKcModel.FK_Requests_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK__Software__FileID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK_SoftwarePosition_LicensiaInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK_Requests_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK_SoftwarePosition_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK_Requests_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="KonfigKcModel.FK_SoftwarePosition_Software1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>